<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen9">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="410dp"
        android:layout_height="67dp"
        app:srcCompat="@color/design_default_color_secondary_variant"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/btnHome9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Home"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/btnCourses9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Courses"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/btnQoute9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Qoute"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/btnProfile9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Profile"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Booking"
        android:textColor="#2B7A78"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="307dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/pic3"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textViewMyBookings"
        android:layout_width="313dp"
        android:layout_height="156dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B7A78"
        android:text="Logout"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>