<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen7">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="412dp"
        android:layout_height="59dp"
        app:srcCompat="@color/design_default_color_secondary_variant"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="672dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Courses"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBack7"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnBack7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:backgroundTint="#2B7A78"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/btnBack7"
        app:srcCompat="@drawable/pet_photo_01_happy_dog" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="101dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/pet_photo_02_dogs_playing"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="101dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/pet_photo_06_pet_toy"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="101dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/pet_photo_05_pet_bed"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/btnHome7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Home"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/btnCourses7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Courses"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/btnQoute7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Qoute"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/btnProfile7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A261"
        android:text="Profile"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obedience Training"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Behaviour"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build a well-behaved dog"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R850"
        android:textColor="#F4A261"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Understand your pet's psychology"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1 200"
        android:textColor="#F4A261"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Walking Service"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily dog walking"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R500"
        android:textColor="#F4A261"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puppy Basics"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start your puppy on the right paw"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R650"
        android:textColor="#F4A261"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="436dp" />
</androidx.constraintlayout.widget.ConstraintLayout>